<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="8+h+5j%$Vn]IY{h4yA/9">mySprite</variable><variable type="KIND_SpriteKind" id="0tmm=q@T1c7+#w{0eaZI">Player</variable><variable type="KIND_SpriteKind" id="h6d?;!E/Qd]+NyIOmFmZ">Projectile</variable><variable type="KIND_SpriteKind" id="aI#,CssZpnDs4Yev[.n/">Food</variable><variable type="KIND_SpriteKind" id="u4Es#(@lqnE}sH|{%Z~7">Enemy</variable></variables><block type="pxt-on-start" id="3=}e%|aNcWzu5J|*$]#n" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="O^]556G`e5N;6RPbe|7g"><field name="VAR" id="8+h+5j%$Vn]IY{h4yA/9">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="b|}V#?o7=pvu^vKpkC:x"><value name="img"><shadow type="screen_image_picker" id="g::^rTW[KTk,LG1l#w^h"><field name="img">img`
. . . . . f f . . . . . . . . . . . . . . . . . f f . . . . . . 
. . . . . f f f . . . . . . . . . . . . . . . . f f . . . . . . 
. . . . . f d f . . . . . . . . . . . . . . . f f f . . . . . . 
. . . . . f d f f . . . . . f f f f . . . . . f d f . . . . . . 
. . . . . f d d f f f . . f 5 5 5 5 f . . . f f d f . . . . . . 
. . . . . f 1 d d d f f f 5 e e e e 5 f f f f d d f . . . . . . 
. . . . . f 1 1 1 d d d f 5 e e e e 5 f d d d d 1 f . . . . . . 
. . . . . f f 1 1 1 1 1 f e e e e e e f 1 1 1 1 1 f . . . . . . 
. . . . . . f f 1 1 1 1 f f e e e e f f 1 1 1 1 f f . . . . . . 
. . . . . . . f f 1 1 f d d f f f f d d f 1 1 f f . . . . . . . 
. . . . . . . . f f f f d f 1 d d 1 f d f 1 f f . . . . . . . . 
. . . . . . . . . . f f d d d d d d d d f f f . . . . . . . . . 
. . . . . . . . . . . . d d f f f f d d . . . . . . . . . . . . 
. . . . . . . . . . . . d f f f f f f d . . . . . . . . . . . . 
. . . . . . . . . . . . d f f d d f f d . . . . . . . . . . . . 
. . . . . . . . . . . . d f d d d d f d . . . . . . . . . . . . 
. . . . . . . . b b b b b d d d d d d b b b b b . . . . . . . . 
. . . . . . . b b c c b b a a b b a a b b c c b b . . . . c . . 
. . . . . . . c c c c c c a c a a c a c c c c c c . . . b c . . 
. . . . . . . . c c c c f a c c c c a f c c c c . . . d b c . . 
. . . . . . . . f d d f f a c c c c a f f d d f . . d d b c . . 
. . . . . . . . f d d f f a b c c b a f f d d e . d d b c . . . 
. . . . . . . c c c c c c a b b b b a f f d e e d d b c . . . . 
. . . . . . . c c c c c c a b b b b a f f d d e 5 b c . . . . . 
. . . . . . . a a a a a a c a a a a c f f d e e e e e . . . . . 
. . . . . . . . a a a a f f f f f f f f f e e e . e . . . . . . 
. . . . . . . . . b b . f 6 6 f f 6 6 f f f e f . . . . . . . . 
. . . . . . . . . . . . f 6 6 f f 6 6 f . . . . . . . . . . . . 
. . . . . . . . . . . . f 6 6 f f 6 6 f . . . . . . . . . . . . 
. . . . . . . . . . . . f 6 6 f f 6 6 f . . . . . . . . . . . . 
. . . . . . . . . . . . f 6 6 f f 6 6 f . . . . . . . . . . . . 
. . . . . . . . . . . . f e e f f e e f . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="c*lK?oYQUwzN2;S5@lF^"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>