<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="q!4DrgYg?C_qG8fI)k8k">mySprite</variable><variable type="KIND_SpriteKind" id="/iZ2Avn5;SdVk%:c1C;@">Player</variable><variable type="KIND_SpriteKind" id="WyO@6)c7dI}R?~,4#iS|">Projectile</variable><variable type="KIND_SpriteKind" id="EL|87U#Xw~iY#CSB=cie">Food</variable><variable type="KIND_SpriteKind" id="3J+WImR|QHX$!RvGxgOh">Enemy</variable></variables><block type="pxt-on-start" id="~e-OZ)]vY-0jU8u)MYGy" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="`Rz$Zr.;=rL;EvZh2i*H"><field name="VAR" id="q!4DrgYg?C_qG8fI)k8k">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="L(Y,-zqD_@`pq~^#-,kp"><value name="img"><shadow type="screen_image_picker" id="_)^(Jol@S:VK`Ar72Z%R"><field name="img">img`
. . . . . f f . . . . . . . . . . . . . . . . . f f . . . . . . 
. . . . . f f f . . . . . . . . . . . . . . . . f f . . . . . . 
. . . . . f d f . . . . . . . . . . . . . . . f f f . . . . . . 
. . . . . f d f f . . . . . f f f f . . . . . f d f . . . . . . 
. . . . . f d d f f f . . f 5 5 5 5 f . . . f f d f . . . . . . 
. . . . . f 1 d d d f f f 5 e e e e 5 f f f f d d f . . . . . . 
. . . . . f 1 1 1 d d d f 5 e e e e 5 f d d d d 1 f . . . . . . 
. . . . . f f 1 1 1 1 1 f e e e e e e f 1 1 1 1 1 f . . . . . . 
. . . . . . f f 1 1 1 1 f f e e e e f f 1 1 1 1 f f . . . . . . 
. . . . . . . f f 1 1 f d d f f f f d d f 1 1 f f . . . . . . . 
. . . . . . . . f f f f d f 1 d d 1 f d f 1 f f . . . . . . . . 
. . . . . . . . . . f f d d d d d d d d f f f . . . . . . . . . 
. . . . . . . . . . . . d d f f f f d d . . . . . . . . . . . . 
. . . . . . . . . . . . d f f f f f f d . . . . . . . . . . . . 
. . . . . . . . . . . . d f f d d f f d . . . . . . . . . . . . 
. . . . . . . . . . . . d f d d d d f d . . . . . . . . . . . . 
. . . . . . . . b b b b b d d d d d d b b b b b . . . . . . . . 
. . . . . . . b b c c b b a a b b a a b b c c b b . . . . c . . 
. . . . . . . c c c c c c a c a a c a c c c c c c . . . b c . . 
. . . . . . . . c c c c f a c c c c a f c c c c . . . d b c . . 
. . . . . . . . f d d f f a c c c c a f f d d f . . d d b c . . 
. . . . . . . . f d d f f a b c c b a f f d d e . d d b c . . . 
. . . . . . . c c c c c c a b b b b a f f d e e d d b c . . . . 
. . . . . . . c c c c c c a b b b b a f f d d e 5 b c . . . . . 
. . . . . . . a a a a a a c a a a a c f f d e e e e e . . . . . 
. . . . . . . . a a a a f f f f f f f f f e e e . e . . . . . . 
. . . . . . . . . b b . f 6 6 f f 6 6 f f f e f . . . . . . . . 
. . . . . . . . . . . . f 6 6 f f 6 6 f . . . . . . . . . . . . 
. . . . . . . . . . . . f 6 6 f f 6 6 f . . . . . . . . . . . . 
. . . . . . . . . . . . f 6 6 f f 6 6 f . . . . . . . . . . . . 
. . . . . . . . . . . . f 6 6 f f 6 6 f . . . . . . . . . . . . 
. . . . . . . . . . . . f e e f f e e f . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="c$|DJ^2E}wN?!=WcpG0A"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>